# MongoDB Configuration
VITE_MONGODB_URI=mongodb+srv://aryanabhale19_db_user:KEs9MAKBxMTOfPUM@ramalai.4r9dx8e.mongodb.net/?appName=ramalai

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1nYXJmaXNoLTYxLmNsZXJrLmFjY291bnRzLmRldiQ

# API Configuration
VITE_API_URL=http://localhost:8000